[gd_scene load_steps=4 format=3 uid="uid://u43iv0kk1vj3"]

[ext_resource type="Texture2D" uid="uid://b67i0l3tqtk6r" path="res://Sprites/Hammer.png" id="1_7o81j"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_i251c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5u8wc"]
animations = [{
"frames": [ExtResource("1_7o81j")],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_i251c")

[node name="HammerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(256, -72)
rotation = -0.698132
scale = Vector2(1, 1)
frames = SubResource("SpriteFrames_5u8wc")
animation = &"Default"
centered = false
offset = Vector2(-128, -300)

[node name="Swing" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="Swing" to="." method="_on_swing_timeout"]
