[gd_scene load_steps=3 format=3 uid="uid://dxp82nvyksrs1"]

[ext_resource type="Script" path="res://Scripts/main_scene.gd" id="1_61ydb"]
[ext_resource type="PackedScene" uid="uid://u43iv0kk1vj3" path="res://Scenes/player.tscn" id="2_lsesa"]

[node name="Main Scene" type="Node2D"]
script = ExtResource("1_61ydb")

[node name="Player" parent="." instance=ExtResource("2_lsesa")]
